among	have	1.0
among	them	0.3333333333333333
among	it	1.0
among	powers	1.0
among	with	1.0
among	in	1.0
among	another	1.0
among	which	0.3333333333333333
among	one	1.0
among	events	1.0
among	assume	1.0
among	the	0.1111111111111111
among	and	0.3333333333333333
among	political	1.0
among	becomes	1.0
among	course	1.0
among	for	1.0
among	people	1.0
among	human	1.0
among	bonds	1.0
among	of	0.2
among	necessary	1.0
among	dissolve	1.0
among	earth	1.0
among	connected	1.0
among	to	0.2
assume	have	1.0
assume	them	0.3333333333333333
assume	it	1.0
assume	powers	1.0
assume	with	1.0
assume	in	1.0
assume	which	0.3333333333333333
assume	one	1.0
assume	events	1.0
assume	the	0.1111111111111111
assume	political	1.0
assume	becomes	1.0
assume	course	1.0
assume	for	1.0
assume	people	1.0
assume	human	1.0
assume	bonds	1.0
assume	of	0.2
assume	necessary	1.0
assume	dissolve	1.0
assume	earth	1.0
assume	connected	1.0
assume	to	0.2
becomes	bonds	1.0
becomes	them	0.3333333333333333
becomes	have	1.0
becomes	it	1.0
becomes	of	0.2
becomes	with	1.0
becomes	in	1.0
becomes	necessary	1.0
becomes	which	0.3333333333333333
becomes	one	1.0
becomes	events	1.0
becomes	dissolve	1.0
becomes	the	0.1111111111111111
becomes	political	1.0
becomes	connected	1.0
becomes	course	1.0
becomes	to	0.2
becomes	for	1.0
becomes	people	1.0
becomes	human	1.0
bonds	them	0.3333333333333333
bonds	have	1.0
bonds	it	1.0
bonds	of	0.2
bonds	with	1.0
bonds	in	1.0
bonds	necessary	1.0
bonds	which	0.3333333333333333
bonds	one	1.0
bonds	events	1.0
bonds	dissolve	1.0
bonds	the	0.1111111111111111
bonds	political	1.0
bonds	connected	1.0
bonds	course	1.0
bonds	to	0.2
bonds	for	1.0
bonds	people	1.0
bonds	human	1.0
causes	have	1.0
causes	them	0.3333333333333333
causes	powers	1.0
causes	mankind	1.0
causes	which	0.3333333333333333
causes	one	1.0
causes	nature	0.5
causes	requires	1.0
causes	s	1.0
causes	for	1.0
causes	impel	1.0
causes	of	0.2
causes	equal	1.0
causes	laws	1.0
causes	respect	1.0
causes	should	1.0
causes	declare	1.0
causes	they	1.0
causes	connected	1.0
causes	to	0.2
causes	that	1.0
causes	it	1.0
causes	with	1.0
causes	in	1.0
causes	events	1.0
causes	the	0.1111111111111111
causes	political	1.0
causes	course	1.0
causes	separation	1.0
causes	people	1.0
causes	human	1.0
causes	separate	1.0
causes	necessary	1.0
causes	station	1.0
causes	decent	1.0
causes	dissolve	1.0
causes	opinions	1.0
causes	earth	1.0
causes	entitle	1.0
declare	have	1.0
declare	them	0.3333333333333333
declare	powers	1.0
declare	mankind	1.0
declare	which	0.3333333333333333
declare	one	1.0
declare	nature	0.5
declare	requires	1.0
declare	s	1.0
declare	for	1.0
declare	impel	1.0
declare	of	0.2
declare	equal	1.0
declare	laws	1.0
declare	respect	1.0
declare	should	1.0
declare	they	1.0
declare	to	0.2
declare	that	1.0
declare	it	1.0
declare	with	1.0
declare	in	1.0
declare	events	1.0
declare	the	0.1111111111111111
declare	political	1.0
declare	separation	1.0
declare	people	1.0
declare	human	1.0
declare	separate	1.0
declare	necessary	1.0
declare	station	1.0
declare	dissolve	1.0
declare	opinions	1.0
declare	earth	1.0
declare	entitle	1.0
earth	have	1.0
earth	them	0.3333333333333333
earth	it	1.0
earth	powers	1.0
earth	with	1.0
earth	in	1.0
earth	which	0.3333333333333333
earth	one	1.0
earth	events	1.0
earth	the	0.1111111111111111
earth	political	1.0
earth	for	1.0
earth	people	1.0
earth	human	1.0
earth	of	0.2
earth	necessary	1.0
earth	to	0.2
equal	have	1.0
equal	them	0.3333333333333333
equal	it	1.0
equal	powers	1.0
equal	with	1.0
equal	in	1.0
equal	which	0.3333333333333333
equal	one	1.0
equal	events	1.0
equal	nature	0.5
equal	the	0.1111111111111111
equal	political	1.0
equal	s	1.0
equal	for	1.0
equal	people	1.0
equal	human	1.0
equal	of	0.2
equal	separate	1.0
equal	laws	1.0
equal	necessary	1.0
equal	station	1.0
equal	to	0.2
have	them	0.3333333333333333
have	it	1.0
have	of	0.2
have	with	1.0
have	in	1.0
have	necessary	1.0
have	which	0.3333333333333333
have	one	1.0
have	the	0.1111111111111111
have	political	1.0
have	to	0.2
have	people	1.0
have	human	1.0
mankind	them	0.3333333333333333
mankind	powers	1.0
mankind	which	0.3333333333333333
mankind	one	1.0
mankind	nature	0.5
mankind	requires	1.0
mankind	s	1.0
mankind	of	0.2
mankind	respect	1.0
mankind	should	1.0
mankind	they	1.0
mankind	to	0.2
mankind	that	1.0
mankind	with	1.0
mankind	the	0.1111111111111111
mankind	political	1.0
mankind	separation	1.0
mankind	people	1.0
mankind	separate	1.0
mankind	necessary	1.0
mankind	station	1.0
mankind	opinions	1.0
one	them	0.3333333333333333
one	with	1.0
one	which	0.3333333333333333
one	the	0.1111111111111111
one	political	1.0
one	to	0.2
one	people	1.0
powers	them	0.3333333333333333
powers	with	1.0
powers	which	0.3333333333333333
powers	the	0.1111111111111111
powers	to	0.2
requires	them	0.3333333333333333
requires	which	0.3333333333333333
requires	s	1.0
requires	respect	1.0
requires	should	1.0
requires	they	1.0
requires	to	0.2
requires	that	1.0
requires	with	1.0
requires	the	0.1111111111111111
requires	separation	1.0
requires	separate	1.0
requires	station	1.0
respect	them	0.3333333333333333
respect	which	0.3333333333333333
respect	s	1.0
respect	should	1.0
respect	they	1.0
respect	to	0.2
respect	that	1.0
respect	with	1.0
respect	the	0.1111111111111111
respect	separation	1.0
respect	separate	1.0
respect	station	1.0
separation	them	0.3333333333333333
separation	which	0.3333333333333333
separation	should	1.0
separation	they	1.0
separation	to	0.2
separation	that	1.0
separation	with	1.0
separation	the	0.1111111111111111
separation	station	1.0
station	them	0.3333333333333333
station	with	1.0
station	which	0.3333333333333333
station	the	0.1111111111111111
station	to	0.2
them	which	0.1111111111111111
them	they	0.3333333333333333
them	to	0.06666666666666667
them	with	0.3333333333333333
they	which	0.3333333333333333
they	to	0.2
they	with	1.0
